{
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "dockerfile"
      ],
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "fluent/fluentd"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": false
    },
    {
      "matchManagers": [
        "dockerfile"
      ],
      "matchDatasources": [
        "rubygems"
      ],
      "matchPackageNames": [
        "fluent-plugin-s3"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": false
    }
  ],
  "schedule": [
    "before 10am on Friday"
  ]
}
